{
	"name": "playground",
	"description": "test area",
	"version": "1.0.1",
	"type": "project",
	"homepage": "http://driveyoyo.com",
	"time": "2015-02-15",
	"license": "proprietary",
	"support": {
        "email": "emre.buyukozkan@driveyoyo.com"
    },
    "authors": [
        {
            "name": "Emre Buyukozkan",
            "email": "emre.buyukozkan@driveyoyo.com",
            "homepage": "http://driveyoyo.com",
            "role": "CTO"
        }
    ],
    "require": {
        "raven/raven": "0.10.0",
        "aws/aws-sdk-php": "2.*",
        "phroute/phroute": "2.1.0",
        "gettext/gettext":"3.6.0",
        "guzzlehttp/guzzle": "6.2.1",
        "mustache/mustache": "~2.5"

    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "devster/ubench": "1.2.*-dev"
    }
}
